<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
			<meta name="description" content="My web portfolio!"/>
			<meta name="keywords" content="Web Portfolio, Naquan Smith"/>
			<meta name= "author" content="Naquan Smith"/>
			<title>Contact Page</title>
			<link rel="icon" href="Images/goat.png" type="image/png"/>
			<link href="CSS/main.css" rel="stylesheet" type="text/css" />
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<![endif]-->
		</head>

		<body>
			<header>
				<nav>
					Naquan Smith | Contact
					<ul>
						
						<li><a href="Resume.html">Resume</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Projects.html">Projects</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</header>
			
			<!-- Contact form -->
			<div class="contact">
				<form action="mailto:naquan_s@yahoo.com" target="_self" method="post" enctype="text/plain">
					<h2>Send Me An E-mail</h2><br/>
					Name:<input type="text" name="name">
					<div class="email">
						Email:<input type="text" name="mail"><br/>
					</div>
					<div class="subject">
						Subject:<input type="text" name="subject"><br/>
					</div>
					<textarea id="Message" placeholder="Message..."></textarea><br/>
					<button type="submit" Value="Send">Send</button>
					<button type="reset">Reset</button>
				</form>
			</div>
			
			<div class="footer"><p>Created by: Naquan Smith</p></div>
		</body>
	</html>